<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
    height: 100vh;
}
.g-img:nth-child(1) {
    background-image: url("img/1.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.g-img:nth-child(2) {
    background-image: url("img/2.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.g-img:nth-child(3) {
    background-image: url("img/3.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.g-img:nth-child(4) {
    background-image: url("img/4.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}


</style>
<body>
<section class="g-img">IMG1</section>
<section class="g-img">IMG2</section>
<section class="g-img">IMG3</section>
<section class="g-img">IMG3</section>

</body>
</html>