<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    html,
    body {
      margin: 0;
      font-family: Helvetica, "PingFang SC",
        "Microsoft Yahei", sans-serif;
        background:#00b894;
        height: 100vh;
        perspective: 1px;
        overflow-x: hidden;
    }
    .parallax-child {
      width:50vw;
      height:100vh;
      border:1px solid black;                
      /* transform-origin: 0 0; scale n = (perspective-translateZ)/perspective */
     transform: translateZ(-2px) scale(3);
      background:rgba(255,255,255,0.5)
    }
    .another{
      width:50vw;
      height:100vh;
      border:1px solid black;
      background:rgba(0,0,0,0.5)
    }
  </style>
</head>
<body>
    <div class="parallax-child"></div>
    <div class="another">2333333333333333</div>
</body>
</html>
